<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="1" class="home">
        <div class="wrapper">
            <nav class="menu">
                <a href="#1">Home</a>
                <a href="#2">About me</a>
                <a href="#3">Skills</a>
                <a href="#4">Portfolio</a>
                <a href="#5">Contacts</a>
            </nav>
            <hr class="line">
            <div class="home__text">
                <div class="name">Denis<br>Novik</div>
                <div class="bio">UX | UI designer<br>
                    24 years old, Minsk</div>
                <div class="lang">RU | ENG</div>
            </div>
            <div class="photo__dima">
                <img src="assets/images/dima.png"
                alt="photo__dima">
            </div>   
        </div>
    </section>
    <section id="2" class="about">
        <h2 class="name__about">About me</h2>
        <div class="about__content">
            <p>Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it</p>
            <p>I'm studying at courses "Web and mobile <br>design interfaces" in IT-Academy.</p>
            <p>Ready to implement excellent projects <br>with wonderful people.</p>
        </div>
    </section>
    <section id="3" class="skills">
        <div class="wrapper">
            <div class="skills__content">
                <h2 class="name__skills">Skills</h2>
                <h3 class="text__skills">I work in such programs as</h3>
                <nav class="icon__skills">
                    <img src="assets/images/ps.png" alt="adobe__photoshop">
                    <img src="assets/images/ai.png" alt="adobe__illustrator">
                    <img src="assets/images/ae.png" alt="adobe__after__effects">
                    <img src="assets/images/fi.png" alt="figma">
                </nav>
            </div>
        </div>
    </section>
    <section id="4" class="portfolio">
        <div class="wrapper">
            <div class="portfolio__content">
                <h2 class="name__portfolio">Portfolio</h2>
                <img src="assets/images/wm.png" alt="woman__and__man" class="img__1">
                <h3 class="text__1">Online fashion store - Homepage</h3>
                <img src="assets/images/reebok.png" alt="rebook" class="img__2">
                <h3 class="text__2">Reebok Store - Concept</h3>
                <img src="assets/images/braun.png" alt="braun" class="img__3">
                <h3 class="text__3">Braun Landing Page - Concept</h3>
            </div>
        </div>
    </section>
    <section id="5" class="contacts">
        <div class="wrapper">
            <h2 class="contacts__name">Contacts</h2>
            <h3 class="contacts__text">Want to know more or just chat?<br>
                You are welcome!</h3>
            <div class="send__mess">
                <a href="mailto:radikzoom@gmail.com"><img src="assets/images/Group 11.jpg" alt="sm"></a>
            </div>
            <div class="links">
                <img src="assets/images/links.svg" alt="links">
            </div>
            <h3 class="like__on">Like me on<br>
                LinkedIn, Instagram, Behance, Dribble</h3>
        </div>    
    </section>
</body>
</html>